[0m[[0minfo[0m] [0mPackaging C:\Users\Work\workspace\scala-inviter\target\scala-2.11\inviter_2.11-0.0.1.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	InviterJsonProtocol$class.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Work\workspace\scala-inviter\target\scala-2.11\classes\InviterJsonProtocol$class.class[0m
[0m[[0mdebug[0m] [0m	InviterJsonProtocol$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Work\workspace\scala-inviter\target\scala-2.11\classes\InviterJsonProtocol$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	InviterRoutes$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Work\workspace\scala-inviter\target\scala-2.11\classes\InviterRoutes$.class[0m
[0m[[0mdebug[0m] [0m	InviterRoutes$$anonfun$run$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Work\workspace\scala-inviter\target\scala-2.11\classes\InviterRoutes$$anonfun$run$1.class[0m
[0m[[0mdebug[0m] [0m	InviterRoutes$$anonfun$routes$1$$anonfun$apply$1$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Work\workspace\scala-inviter\target\scala-2.11\classes\InviterRoutes$$anonfun$routes$1$$anonfun$apply$1$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	InviterRoutes$$anonfun$routes$2$$anonfun$apply$3$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Work\workspace\scala-inviter\target\scala-2.11\classes\InviterRoutes$$anonfun$routes$2$$anonfun$apply$3$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	Invitation$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Work\workspace\scala-inviter\target\scala-2.11\classes\Invitation$.class[0m
[0m[[0mdebug[0m] [0m	InviterRoutes$$anonfun$run$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Work\workspace\scala-inviter\target\scala-2.11\classes\InviterRoutes$$anonfun$run$2.class[0m
[0m[[0mdebug[0m] [0m	InviterRoutes$$anonfun$routes$2$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Work\workspace\scala-inviter\target\scala-2.11\classes\InviterRoutes$$anonfun$routes$2$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	Invitation.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Work\workspace\scala-inviter\target\scala-2.11\classes\Invitation.class[0m
[0m[[0mdebug[0m] [0m	InviterRoutes.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Work\workspace\scala-inviter\target\scala-2.11\classes\InviterRoutes.class[0m
[0m[[0mdebug[0m] [0m	InviterServer$delayedInit$body.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Work\workspace\scala-inviter\target\scala-2.11\classes\InviterServer$delayedInit$body.class[0m
[0m[[0mdebug[0m] [0m	InviterServer$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Work\workspace\scala-inviter\target\scala-2.11\classes\InviterServer$.class[0m
[0m[[0mdebug[0m] [0m	InviterRoutes$$anonfun$routes$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Work\workspace\scala-inviter\target\scala-2.11\classes\InviterRoutes$$anonfun$routes$1.class[0m
[0m[[0mdebug[0m] [0m	application.conf[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Work\workspace\scala-inviter\target\scala-2.11\classes\application.conf[0m
[0m[[0mdebug[0m] [0m	InviterJsonProtocol.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Work\workspace\scala-inviter\target\scala-2.11\classes\InviterJsonProtocol.class[0m
[0m[[0mdebug[0m] [0m	InviterRoutes$$anonfun$routes$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Work\workspace\scala-inviter\target\scala-2.11\classes\InviterRoutes$$anonfun$routes$2.class[0m
[0m[[0mdebug[0m] [0m	InviterRoutes$$anonfun$routes$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Work\workspace\scala-inviter\target\scala-2.11\classes\InviterRoutes$$anonfun$routes$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	InviterServer.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Work\workspace\scala-inviter\target\scala-2.11\classes\InviterServer.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
