[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set(C:\Users\Work\workspace\scala-inviter\src\main\scala\service\WebService.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(C:\Users\Work\workspace\scala-inviter\src\main\scala\service\WebService.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\Work\workspace\scala-inviter\src\main\scala\service\WebService.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\Work\workspace\scala-inviter\src\main\scala\service\WebService.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to C:\Users\Work\workspace\scala-inviter\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.11.8[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.11.8[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 1430197, interfacing (CompilerInterface) with Scala compiler version 2.11.8[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-unchecked[0m
[0m[[0mdebug[0m] [0m	-feature[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-encoding[0m
[0m[[0mdebug[0m] [0m	utf8[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files (x86)\Java\jdk1.8.0_65\jre\lib\resources.jar;C:\Program Files (x86)\Java\jdk1.8.0_65\jre\lib\rt.jar;C:\Program Files (x86)\Java\jdk1.8.0_65\jre\lib\sunrsasign.jar;C:\Program Files (x86)\Java\jdk1.8.0_65\jre\lib\jsse.jar;C:\Program Files (x86)\Java\jdk1.8.0_65\jre\lib\jce.jar;C:\Program Files (x86)\Java\jdk1.8.0_65\jre\lib\charsets.jar;C:\Program Files (x86)\Java\jdk1.8.0_65\jre\lib\jfr.jar;C:\Program Files (x86)\Java\jdk1.8.0_65\jre\classes;C:\Users\Work\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\Work\workspace\scala-inviter\target\scala-2.11\classes;C:\Users\Work\.ivy2\cache\com.typesafe.akka\akka-actor_2.11\jars\akka-actor_2.11-2.4.12.jar;C:\Users\Work\.ivy2\cache\com.typesafe\config\bundles\config-1.3.0.jar;C:\Users\Work\.ivy2\cache\org.scala-lang.modules\scala-java8-compat_2.11\bundles\scala-java8-compat_2.11-0.7.0.jar;C:\Users\Work\.ivy2\cache\com.typesafe.akka\akka-http-spray-json-experimental_2.11\jars\akka-http-spray-json-experimental_2.11-2.4.11.jar;C:\Users\Work\.ivy2\cache\com.typesafe.akka\akka-http-experimental_2.11\jars\akka-http-experimental_2.11-2.4.11.jar;C:\Users\Work\.ivy2\cache\com.typesafe.akka\akka-http-core_2.11\jars\akka-http-core_2.11-2.4.11.jar;C:\Users\Work\.ivy2\cache\com.typesafe.akka\akka-stream_2.11\jars\akka-stream_2.11-2.4.12.jar;C:\Users\Work\.ivy2\cache\org.reactivestreams\reactive-streams\jars\reactive-streams-1.0.0.jar;C:\Users\Work\.ivy2\cache\com.typesafe\ssl-config-core_2.11\bundles\ssl-config-core_2.11-0.2.1.jar;C:\Users\Work\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.4.jar;C:\Users\Work\.ivy2\cache\com.typesafe.akka\akka-parsing_2.11\jars\akka-parsing_2.11-2.4.11.jar;C:\Users\Work\.ivy2\cache\io.spray\spray-json_2.11\bundles\spray-json_2.11-1.3.2.jar;C:\Users\Work\.ivy2\cache\net.codingwell\scala-guice_2.11\jars\scala-guice_2.11-4.1.0.jar;C:\Users\Work\.ivy2\cache\com.google.inject\guice\jars\guice-4.1.0.jar;C:\Users\Work\.ivy2\cache\javax.inject\javax.inject\jars\javax.inject-1.jar;C:\Users\Work\.ivy2\cache\aopalliance\aopalliance\jars\aopalliance-1.0.jar;C:\Users\Work\.ivy2\cache\com.google.guava\guava\bundles\guava-19.0.jar;C:\Users\Work\.ivy2\cache\com.google.inject.extensions\guice-multibindings\jars\guice-multibindings-4.1.0.jar;C:\Users\Work\.ivy2\cache\com.google.code.findbugs\jsr305\jars\jsr305-3.0.1.jar[0m
[0m[[31merror[0m] [0mC:\Users\Work\workspace\scala-inviter\src\main\scala\service\WebService.scala:61: type mismatch;[0m
[0m[[31merror[0m] [0m found   : InvitationDb.CreateInvitation[0m
[0m[[31merror[0m] [0m required: (?, ?)[0m
[0m[[31merror[0m] [0m          Created -> Map(InvitationDb.CreateInvitation(invitation)).toJson[0m
[0m[[31merror[0m] [0m                                                      ^[0m
[0m[[31merror[0m] [0mC:\Users\Work\workspace\scala-inviter\src\main\scala\service\WebService.scala:66: value toJson is not a member of object InvitationDb.FindAllInvitations[0m
[0m[[31merror[0m] [0m            OK -> Map(InvitationDb.FindAllInvitations.toJson)[0m
[0m[[31merror[0m] [0m                                                      ^[0m
[0m[[31merror[0m] [0mtwo errors found[0m
[0m[[0mdebug[0m] [0mCompilation failed (CompilerInterface)[0m
[0m[[31merror[0m] [0m(compile:[31mcompileIncremental[0m) Compilation failed[0m
