[0m[[0mdebug[0m] [0mjavaOptions: List()[0m
[0m[[0minfo[0m] [0mRunning InviterServer [0m
[0m[[0minfo[0m] [0m[DEBUG] [11/13/2016 23:56:33.731] [main] [EventStream(akka://default)] logger log1-Logging$DefaultLogger started[0m
[0m[[0minfo[0m] [0m[DEBUG] [11/13/2016 23:56:33.734] [main] [EventStream(akka://default)] Default Loggers started[0m
[0m[[0minfo[0m] [0m[DEBUG] [11/13/2016 23:56:33.802] [main] [AkkaSSLConfig(akka://default)] Initializing AkkaSSLConfig extension...[0m
[0m[[0minfo[0m] [0m[DEBUG] [11/13/2016 23:56:33.804] [main] [AkkaSSLConfig(akka://default)] buildHostnameVerifier: created hostname verifier: com.typesafe.sslconfig.ssl.DefaultHostnameVerifier@1fb8912[0m
[0m[[0minfo[0m] [0mServer running. Press any key to stop.[0m
[0m[[0minfo[0m] [0m[DEBUG] [11/13/2016 23:56:34.716] [default-akka.actor.default-dispatcher-2] [akka://default/system/IO-TCP/selectors/$a/0] Successfully bound to /127.0.0.1:8099[0m
[0m[[0minfo[0m] [0m[DEBUG] [11/13/2016 23:56:48.305] [default-akka.actor.default-dispatcher-2] [akka://default/system/IO-TCP/selectors/$a/0] Unbinding endpoint /127.0.0.1:8099[0m
[0m[[0minfo[0m] [0m[DEBUG] [11/13/2016 23:56:48.306] [default-akka.actor.default-dispatcher-2] [akka://default/system/IO-TCP/selectors/$a/0] Unbound endpoint /127.0.0.1:8099, stopping listener[0m
[0m[[0minfo[0m] [0m[DEBUG] [11/13/2016 23:56:48.321] [default-akka.actor.default-dispatcher-7] [EventStream] shutting down: StandardOutLogger started[0m
